name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: '11.0.4'

    - name: Install Bison and Flex
      run: sudo apt install bison flex

    - name: Cache dependencies
      id: cache-deps
      uses: actions/cache@v1
      with:
        path: build/downloads
        key: ${{ runner.os }}-deps-cache

    - name: Fetch dependencies
      run: ./gradlew --init-script gradle/support/fetchDependencies.gradle init

    - name: Cache Gradle build
      id: cache-build
      uses: actions/cache@v1
      with:
        path: build/cache
        key: ${{ runner.os }}-build-cache

    - name: Build with Gradle
      run: ./gradlew --build-cache buildGhidra

    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: ghidra-build-artifacts
        path: build/dist
